[gd_scene load_steps=5 format=3 uid="uid://bash3nx32x2n7"]

[ext_resource type="Script" path="res://scripts/game/stage.gd" id="1_jqdfx"]
[ext_resource type="Texture2D" uid="uid://c384w3blj84wa" path="res://assets/backgrounds/beach/stage1.jpeg" id="1_qooi1"]
[ext_resource type="Script" path="res://scripts/CorruptedWord.gd" id="2_7wf4r"]
[ext_resource type="AudioStream" uid="uid://b17tffl287xom" path="res://resources/success.ogg" id="4_xm360"]

[node name="BeachWorld1" type="Node2D"]
script = ExtResource("1_jqdfx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(585, 315.5)
scale = Vector2(2.29688, 1.41602)
texture = ExtResource("1_qooi1")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_7wf4r")
word = "BANANA"
rounds = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_xm360")
