[gd_scene load_steps=7 format=3 uid="uid://ceeucnmu4qe64"]

[ext_resource type="Script" path="res://scripts/game/stage.gd" id="1_pjtkr"]
[ext_resource type="FontFile" uid="uid://bddytej0onsmt" path="res://assets/sand-font/Kaph-Regular.ttf" id="1_rgy27"]
[ext_resource type="Script" path="res://scripts/WordImage.gd" id="2_na7gy"]
[ext_resource type="Texture2D" uid="uid://dmnt3p310g21x" path="res://assets/backgrounds/beach/stage2.jpeg" id="3_vtgow"]
[ext_resource type="AudioStream" uid="uid://b17tffl287xom" path="res://resources/success.ogg" id="8_hwgob"]

[sub_resource type="LabelSettings" id="LabelSettings_55bh5"]
font = ExtResource("1_rgy27")
font_size = 120

[node name="Node2D" type="Node2D"]
script = ExtResource("1_pjtkr")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_na7gy")

[node name="Label" type="Label" parent="Node"]
offset_left = 227.0
offset_top = 297.0
offset_right = 552.0
offset_bottom = 362.0
text = "vaca"
label_settings = SubResource("LabelSettings_55bh5")
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("8_hwgob")

[node name="Stage3" type="Sprite2D" parent="."]
position = Vector2(575, 325)
scale = Vector2(1.27734, 1.27734)
texture = ExtResource("3_vtgow")
