[gd_scene load_steps=14 format=3 uid="uid://dvpw3pa6vtgrb"]

[ext_resource type="Script" path="res://scripts/game/card_matching/card_matching_stage.gd" id="1_s7k4o"]
[ext_resource type="Resource" uid="uid://cqjilekm06clk" path="res://resources/tagged_objects/amaranto_texture.tres" id="2_mo6np"]
[ext_resource type="Resource" uid="uid://scafyo1hg20y" path="res://resources/tagged_objects/capibara_texture.tres" id="3_pdp3w"]
[ext_resource type="Resource" uid="uid://cvatf1gf16jj0" path="res://resources/tagged_objects/capuchinofrentiblanco_texture.tres" id="4_ff07b"]
[ext_resource type="Resource" uid="uid://4qpblsmmox5r" path="res://resources/tagged_objects/condor_texture.tres" id="5_d3pf3"]
[ext_resource type="Resource" uid="uid://7ei7p16ln5ie" path="res://resources/tagged_objects/cinco_texture.tres" id="6_2xkxf"]
[ext_resource type="Resource" uid="uid://bvntgl2m6a7rl" path="res://resources/tagged_objects/nueve_texture.tres" id="7_aaw85"]
[ext_resource type="Resource" uid="uid://ekgh1qabhvdp" path="res://resources/tagged_objects/muslinegro_texure.tres" id="8_rxcas"]
[ext_resource type="Resource" uid="uid://ctw41lqkdjfe0" path="res://resources/tagged_objects/loboparamo_texture.tres" id="9_vsghi"]
[ext_resource type="Resource" uid="uid://d0mehdvy4ho7d" path="res://resources/tagged_objects/conejoandino_texture.tres" id="10_s2gx0"]
[ext_resource type="Resource" uid="uid://b824dnn1akwdw" path="res://resources/tagged_objects/papaya_texture.tres" id="11_brs6g"]
[ext_resource type="Resource" uid="uid://cf8n782k0oenj" path="res://resources/tagged_objects/pecaricollar_texture.tres" id="12_4reqa"]
[ext_resource type="Resource" uid="uid://csmudtg1i0iat" path="res://resources/tasks/card_matching_task.tres" id="13_ch8ek"]

[node name="Workspace" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s7k4o")
texture_options = Array[Resource("res://resources/template/tagged_resource.gd")]([ExtResource("2_mo6np"), ExtResource("3_pdp3w"), ExtResource("4_ff07b"), ExtResource("5_d3pf3"), ExtResource("6_2xkxf"), ExtResource("7_aaw85"), ExtResource("8_rxcas"), ExtResource("9_vsghi"), ExtResource("10_s2gx0"), ExtResource("11_brs6g"), ExtResource("12_4reqa")])
task = ExtResource("13_ch8ek")

[node name="Cards" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 50.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
