[gd_scene load_steps=13 format=3 uid="uid://ci5xdkytyrfaw"]

[ext_resource type="Texture2D" uid="uid://de51576gdpd0x" path="res://imgsBG/bgCiudadFluvial.jpg" id="1_bc0tk"]
[ext_resource type="Script" path="res://scripts/stage.gd" id="1_j4pwp"]
[ext_resource type="Texture2D" uid="uid://6tglq4xma7bt" path="res://imgsBG/itemsbg.jpg" id="2_hd4r5"]
[ext_resource type="Texture2D" uid="uid://cnu2gannp4wjd" path="res://imgsItems/num3.png" id="3_vqram"]
[ext_resource type="Texture2D" uid="uid://f37ay2pti4qs" path="res://imgsItems/num3bgwhite.png" id="5_06k75"]
[ext_resource type="Script" path="res://scripts/drag_and_drop/DraggableGroup.gd" id="5_o78ls"]
[ext_resource type="Script" path="res://scripts/drag_and_drop/Draggable.gd" id="5_uc483"]
[ext_resource type="Texture2D" uid="uid://ebumkg5k41n5" path="res://imgsItems/num5bgwhite.png" id="7_vgqj3"]
[ext_resource type="Texture2D" uid="uid://bmdsog5p8dfh7" path="res://imgsItems/num5.png" id="8_amkcg"]
[ext_resource type="Script" path="res://scripts/drag_and_drop/DropHolder.gd" id="9_3f0gt"]
[ext_resource type="Texture2D" uid="uid://b3i740oey5elr" path="res://imgsItems/num1.png" id="9_dh2d5"]
[ext_resource type="Texture2D" uid="uid://cbu6hbxk0t62q" path="res://imgsItems/num1bgwhite.png" id="10_y20oy"]

[node name="Fluvial" type="Node2D"]
script = ExtResource("1_j4pwp")
next_scene = "res://scenes/main_menu.tscn"
world_completion = 3

[node name="Background" type="TextureRect" parent="."]
offset_right = 980.0
offset_bottom = 648.0
texture = ExtResource("1_bc0tk")

[node name="ItemsBackground" type="TextureRect" parent="."]
offset_left = 932.0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 650.0
texture = ExtResource("2_hd4r5")

[node name="Node" type="Node" parent="."]
script = ExtResource("5_o78ls")

[node name="num3" type="TextureRect" parent="Node"]
offset_left = 986.0
offset_top = 81.0
offset_right = 1085.0
offset_bottom = 209.0
texture = ExtResource("3_vqram")
expand_mode = 1
script = ExtResource("5_uc483")
content_type = "3"

[node name="num3White" type="TextureRect" parent="Node"]
offset_left = 115.0
offset_top = 345.0
offset_right = 214.0
offset_bottom = 473.0
texture = ExtResource("5_06k75")
expand_mode = 1
script = ExtResource("9_3f0gt")
content_type = "3"

[node name="num5" type="TextureRect" parent="Node"]
offset_left = 990.0
offset_top = 294.0
offset_right = 1089.0
offset_bottom = 422.0
texture = ExtResource("7_vgqj3")
expand_mode = 1
script = ExtResource("5_uc483")
content_type = "5"

[node name="num5White" type="TextureRect" parent="Node"]
offset_left = 450.0
offset_top = 61.0
offset_right = 549.0
offset_bottom = 189.0
texture = ExtResource("8_amkcg")
expand_mode = 1
script = ExtResource("9_3f0gt")
content_type = "5"

[node name="num1" type="TextureRect" parent="Node"]
offset_left = 996.0
offset_top = 477.0
offset_right = 1095.0
offset_bottom = 605.0
texture = ExtResource("9_dh2d5")
expand_mode = 1
script = ExtResource("5_uc483")
content_type = "1"

[node name="num1White" type="TextureRect" parent="Node"]
offset_left = 631.0
offset_top = 408.0
offset_right = 730.0
offset_bottom = 536.0
texture = ExtResource("10_y20oy")
expand_mode = 1
script = ExtResource("9_3f0gt")
content_type = "1"
