[gd_scene load_steps=36 format=3 uid="uid://de0vn02y1aipo"]

[ext_resource type="Script" path="res://scripts/game/match_shadow/match_shadow_stage.gd" id="1_ptd4m"]
[ext_resource type="Texture2D" uid="uid://c62gtmxykj67y" path="res://assets/backgrounds/mitad_del_mundo/mitad-del-mundo-monument.jpg" id="2_ccckx"]
[ext_resource type="Texture2D" uid="uid://bvakvrde4f4yd" path="res://assets/backgrounds/mitad_del_mundo/mitad-del-mundo.jpg" id="3_paj2d"]
[ext_resource type="Texture2D" uid="uid://cjr65g2cbi5xf" path="res://assets/backgrounds/templo_del_sol/5-museo-templo.jpg" id="4_tbil4"]
[ext_resource type="Texture2D" uid="uid://j3x53u44llju" path="res://assets/backgrounds/templo_del_sol/ceremonias-museo-templo_1.jpg" id="5_e1jxc"]
[ext_resource type="Resource" uid="uid://erlw13qxdsaa" path="res://resources/tasks/match_shadow_task.tres" id="5_nmsr8"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/sprite_pair.gd" id="5_ujd3w"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/light_sprite.gd" id="6_g8n43"]
[ext_resource type="Texture2D" uid="uid://cjp0e7fxgcf75" path="res://assets/backgrounds/templo_del_sol/ceremonias-museo-templo_5.jpg" id="6_wwu4x"]
[ext_resource type="Texture2D" uid="uid://cbo1y2t6ytxma" path="res://icon.svg" id="7_ehttw"]
[ext_resource type="Texture2D" uid="uid://dy1pifbq2sre6" path="res://assets/backgrounds/templo_del_sol/museo-templo-del-sol_2.jpg" id="7_ii324"]
[ext_resource type="Texture2D" uid="uid://doqyebh2aukv7" path="res://assets/backgrounds/templo_del_sol/museo-templo-del-sol_3.jpg" id="8_mjsxp"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/shadow_sprite.gd" id="8_ruioe"]
[ext_resource type="Shader" path="res://scenes/test/match_shadow.gdshader" id="9_afe5r"]
[ext_resource type="Texture2D" uid="uid://coaybd70t3bcu" path="res://assets/backgrounds/teleferi_qo/basilica.jpg" id="9_tf7q2"]
[ext_resource type="Texture2D" uid="uid://d1lnph2366q6m" path="res://assets/backgrounds/teleferi_qo/20180125-105156-largejpg.jpg" id="10_bqc24"]
[ext_resource type="Resource" uid="uid://cvatf1gf16jj0" path="res://resources/tagged_objects/capuchinofrentiblanco_texture.tres" id="11_vqw12"]
[ext_resource type="Texture2D" uid="uid://bhn0yxg7xba08" path="res://assets/backgrounds/teleferi_qo/img-20180108-144906-largejpg.jpg" id="11_yspql"]
[ext_resource type="Resource" uid="uid://scafyo1hg20y" path="res://resources/tagged_objects/capibara_texture.tres" id="12_dyqed"]
[ext_resource type="Resource" uid="uid://ceirkqp448au4" path="res://resources/tagged_objects/comadrejaandina_texture.tres" id="13_josf6"]
[ext_resource type="Resource" uid="uid://d0mehdvy4ho7d" path="res://resources/tagged_objects/conejoandino_texture.tres" id="14_dpv4g"]
[ext_resource type="Resource" uid="uid://ctw41lqkdjfe0" path="res://resources/tagged_objects/loboparamo_texture.tres" id="15_sy2s6"]
[ext_resource type="Resource" uid="uid://c3l7ecs3ch6l5" path="res://resources/tagged_objects/musguerito_texture.tres" id="16_mb2og"]
[ext_resource type="Resource" uid="uid://ekgh1qabhvdp" path="res://resources/tagged_objects/muslinegro_texure.tres" id="17_srsx2"]
[ext_resource type="Resource" uid="uid://cf8n782k0oenj" path="res://resources/tagged_objects/pecaricollar_texture.tres" id="18_pwehd"]
[ext_resource type="Resource" uid="uid://cgwcj57352q7k" path="res://resources/tagged_objects/pijuimotado_texure.tres" id="19_i1ok8"]
[ext_resource type="Resource" uid="uid://r1cgmk2gg4c3" path="res://resources/tagged_objects/puma_texture.tres" id="20_jbrt2"]
[ext_resource type="Resource" uid="uid://2m6x3cx1j87o" path="res://resources/tagged_objects/tejonamericano_texture.tres" id="21_b05sw"]
[ext_resource type="Resource" uid="uid://d0oax4qltmh4a" path="res://resources/tagged_objects/venadoparamo_texture.tres" id="22_812vx"]
[ext_resource type="Resource" uid="uid://bpdv86ojopy3t" path="res://resources/tagged_objects/vizcacha_texture.tres" id="23_dja0h"]
[ext_resource type="Resource" uid="uid://4qpblsmmox5r" path="res://resources/tagged_objects/condor_texture.tres" id="24_a54cn"]
[ext_resource type="Resource" uid="uid://blkxvkaplj4g0" path="res://resources/tagged_objects/zamarritopechinegro_texture.tres" id="25_dwd2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12ov7"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xofgo"]
shader = ExtResource("9_afe5r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i441w"]
size = Vector2(130, 126)

[node name="MatchForest" type="Node2D"]
script = ExtResource("1_ptd4m")
possible_backgrounds = Array[Texture2D]([ExtResource("2_ccckx"), ExtResource("3_paj2d"), ExtResource("4_tbil4"), ExtResource("5_e1jxc"), ExtResource("6_wwu4x"), ExtResource("7_ii324"), ExtResource("8_mjsxp"), ExtResource("9_tf7q2"), ExtResource("10_bqc24"), ExtResource("11_yspql")])
possible_objects = Array[Resource("res://resources/template/tagged_resource.gd")]([ExtResource("11_vqw12"), ExtResource("12_dyqed"), ExtResource("13_josf6"), ExtResource("14_dpv4g"), ExtResource("15_sy2s6"), ExtResource("16_mb2og"), ExtResource("17_srsx2"), ExtResource("18_pwehd"), ExtResource("19_i1ok8"), ExtResource("20_jbrt2"), ExtResource("21_b05sw"), ExtResource("22_812vx"), ExtResource("23_dja0h"), ExtResource("24_a54cn"), ExtResource("25_dwd2w")])
task = ExtResource("5_nmsr8")

[node name="MatchPairs" type="Node" parent="."]

[node name="Pair3" type="Node" parent="MatchPairs"]
script = ExtResource("5_ujd3w")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair3"]
z_index = 1
position = Vector2(186, 130)
input_pickable = true
script = ExtResource("6_g8n43")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair3/original_body"]
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair3/original_body"]
shape = SubResource("RectangleShape2D_12ov7")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair3"]
position = Vector2(934, 127)
script = ExtResource("8_ruioe")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair3/shadow_body"]
material = SubResource("ShaderMaterial_xofgo")
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair3/shadow_body"]
shape = SubResource("RectangleShape2D_i441w")

[node name="Pair2" type="Node" parent="MatchPairs"]
script = ExtResource("5_ujd3w")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair2"]
z_index = 1
position = Vector2(181, 298)
input_pickable = true
script = ExtResource("6_g8n43")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair2/original_body"]
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair2/original_body"]
shape = SubResource("RectangleShape2D_12ov7")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair2"]
position = Vector2(929, 295)
script = ExtResource("8_ruioe")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair2/shadow_body"]
material = SubResource("ShaderMaterial_xofgo")
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair2/shadow_body"]
shape = SubResource("RectangleShape2D_i441w")

[node name="Pair" type="Node" parent="MatchPairs"]
script = ExtResource("5_ujd3w")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair"]
z_index = 1
position = Vector2(180, 483)
input_pickable = true
script = ExtResource("6_g8n43")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair/original_body"]
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair/original_body"]
shape = SubResource("RectangleShape2D_12ov7")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair"]
position = Vector2(928, 480)
script = ExtResource("8_ruioe")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair/shadow_body"]
material = SubResource("ShaderMaterial_xofgo")
texture = ExtResource("7_ehttw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair/shadow_body"]
shape = SubResource("RectangleShape2D_i441w")

[connection signal="input_event" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3" method="_attempt_complete"]
[connection signal="input_event" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2" method="_attempt_complete"]
[connection signal="input_event" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair" method="_attempt_complete"]
