[gd_scene load_steps=27 format=3 uid="uid://d3llaujyr57vj"]

[ext_resource type="Script" path="res://scripts/game/match_shadow/match_shadow_stage.gd" id="1_6pp6y"]
[ext_resource type="Texture2D" uid="uid://i3pt1a7xotxc" path="res://assets/backgrounds/basilica/basilica.jpg" id="2_rvck7"]
[ext_resource type="Texture2D" uid="uid://cy8tgejjwicvw" path="res://assets/backgrounds/basilica/c-basilicaquitocom.jpg" id="3_gqppt"]
[ext_resource type="Texture2D" uid="uid://b7rtqi6yiea40" path="res://assets/backgrounds/basilica/exterior-of-basilica.jpg" id="4_ienwj"]
[ext_resource type="Texture2D" uid="uid://dge601tqrdssb" path="res://assets/backgrounds/iglesia_de_compania/caption_1.jpg" id="5_xdwua"]
[ext_resource type="Texture2D" uid="uid://c082kfco2jj3p" path="res://assets/backgrounds/iglesia_de_compania/caption_2.jpg" id="6_50v7g"]
[ext_resource type="Resource" uid="uid://djocbtmaq88oc" path="res://resources/tagged_objects/cero_texture.tres" id="7_cgr4w"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/sprite_pair.gd" id="8_cikp1"]
[ext_resource type="Resource" uid="uid://c8ibc62ikjtq3" path="res://resources/tagged_objects/uno_texture.tres" id="8_q2n4p"]
[ext_resource type="Resource" uid="uid://234s4k4ubydx" path="res://resources/tagged_objects/dos_texture.tres" id="9_xdt8c"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/light_sprite.gd" id="9_y4srf"]
[ext_resource type="Resource" uid="uid://ch6wh1j065md6" path="res://resources/tagged_objects/tres_texture.tres" id="10_ettkt"]
[ext_resource type="Texture2D" uid="uid://cbo1y2t6ytxma" path="res://icon.svg" id="10_nu21u"]
[ext_resource type="Resource" uid="uid://bsdsaem8egm1x" path="res://resources/tagged_objects/cuatro_texture.tres" id="11_dnoey"]
[ext_resource type="Script" path="res://scripts/game/match_shadow/shadow_sprite.gd" id="11_lovm0"]
[ext_resource type="Shader" path="res://scenes/test/match_shadow.gdshader" id="12_rfncf"]
[ext_resource type="Resource" uid="uid://7ei7p16ln5ie" path="res://resources/tagged_objects/cinco_texture.tres" id="12_xffj8"]
[ext_resource type="Texture2D" uid="uid://coaybd70t3bcu" path="res://assets/backgrounds/teleferi_qo/basilica.jpg" id="13_4py83"]
[ext_resource type="Resource" uid="uid://d0jlxiywtq1x0" path="res://resources/tagged_objects/seis_texture.tres" id="13_tuy5u"]
[ext_resource type="Resource" uid="uid://cnkh8l5n67yip" path="res://resources/tagged_objects/siete_texture.tres" id="14_uoewt"]
[ext_resource type="Resource" uid="uid://bjevi11xj51ev" path="res://resources/tagged_objects/ocho_texture.tres" id="15_hm6d1"]
[ext_resource type="Resource" uid="uid://bvntgl2m6a7rl" path="res://resources/tagged_objects/nueve_texture.tres" id="16_wmxhm"]
[ext_resource type="Resource" uid="uid://erlw13qxdsaa" path="res://resources/tasks/match_shadow_task.tres" id="17_kcrxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca2tk"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1sma"]
shader = ExtResource("12_rfncf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0puli"]
size = Vector2(130, 126)

[node name="MatchNumbers" type="Node2D"]
script = ExtResource("1_6pp6y")
possible_backgrounds = Array[Texture2D]([ExtResource("2_rvck7"), ExtResource("3_gqppt"), ExtResource("4_ienwj"), ExtResource("5_xdwua"), ExtResource("6_50v7g")])
possible_objects = Array[Resource("res://resources/template/tagged_resource.gd")]([ExtResource("7_cgr4w"), ExtResource("8_q2n4p"), ExtResource("9_xdt8c"), ExtResource("10_ettkt"), ExtResource("11_dnoey"), ExtResource("12_xffj8"), ExtResource("13_tuy5u"), ExtResource("14_uoewt"), ExtResource("15_hm6d1"), ExtResource("16_wmxhm")])
next_scene = "res://scenes/main_menu.tscn"
task = ExtResource("17_kcrxi")

[node name="MatchPairs" type="Node" parent="."]

[node name="Pair3" type="Node" parent="MatchPairs"]
script = ExtResource("8_cikp1")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair3"]
z_index = 1
position = Vector2(186, 130)
input_pickable = true
script = ExtResource("9_y4srf")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair3/original_body"]
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair3/original_body"]
shape = SubResource("RectangleShape2D_ca2tk")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair3"]
position = Vector2(934, 127)
script = ExtResource("11_lovm0")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair3/shadow_body"]
material = SubResource("ShaderMaterial_p1sma")
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair3/shadow_body"]
shape = SubResource("RectangleShape2D_0puli")

[node name="Pair2" type="Node" parent="MatchPairs"]
script = ExtResource("8_cikp1")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair2"]
z_index = 1
position = Vector2(181, 298)
input_pickable = true
script = ExtResource("9_y4srf")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair2/original_body"]
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair2/original_body"]
shape = SubResource("RectangleShape2D_ca2tk")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair2"]
position = Vector2(929, 295)
script = ExtResource("11_lovm0")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair2/shadow_body"]
material = SubResource("ShaderMaterial_p1sma")
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair2/shadow_body"]
shape = SubResource("RectangleShape2D_0puli")

[node name="Pair" type="Node" parent="MatchPairs"]
script = ExtResource("8_cikp1")

[node name="original_body" type="CharacterBody2D" parent="MatchPairs/Pair"]
z_index = 1
position = Vector2(180, 483)
input_pickable = true
script = ExtResource("9_y4srf")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair/original_body"]
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair/original_body"]
shape = SubResource("RectangleShape2D_ca2tk")

[node name="shadow_body" type="Area2D" parent="MatchPairs/Pair"]
position = Vector2(928, 480)
script = ExtResource("11_lovm0")

[node name="Sprite2D" type="Sprite2D" parent="MatchPairs/Pair/shadow_body"]
material = SubResource("ShaderMaterial_p1sma")
texture = ExtResource("10_nu21u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MatchPairs/Pair/shadow_body"]
shape = SubResource("RectangleShape2D_0puli")

[node name="Background" type="TextureRect" parent="."]
offset_top = -504.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("13_4py83")
expand_mode = 4
stretch_mode = 6

[connection signal="input_event" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair3/original_body" to="MatchPairs/Pair3/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair3/shadow_body" to="MatchPairs/Pair3" method="_attempt_complete"]
[connection signal="input_event" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair2/original_body" to="MatchPairs/Pair2/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair2/shadow_body" to="MatchPairs/Pair2" method="_attempt_complete"]
[connection signal="input_event" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_rigid_body_2d_input_event"]
[connection signal="mouse_entered" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair/original_body" to="MatchPairs/Pair/original_body" method="_on_mouse_exited"]
[connection signal="body_entered" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_body_entered"]
[connection signal="mouse_entered" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair/shadow_body" method="_on_mouse_exited"]
[connection signal="object_dropped_within" from="MatchPairs/Pair/shadow_body" to="MatchPairs/Pair" method="_attempt_complete"]
