[gd_scene load_steps=19 format=3 uid="uid://d3llaujyr57vj"]

[ext_resource type="Script" path="res://scripts/game/match_shadow/match_shadow_stage.gd" id="1_6pp6y"]
[ext_resource type="Texture2D" uid="uid://i3pt1a7xotxc" path="res://assets/backgrounds/basilica/basilica.jpg" id="2_rvck7"]
[ext_resource type="Texture2D" uid="uid://cy8tgejjwicvw" path="res://assets/backgrounds/basilica/c-basilicaquitocom.jpg" id="3_gqppt"]
[ext_resource type="Texture2D" uid="uid://b7rtqi6yiea40" path="res://assets/backgrounds/basilica/exterior-of-basilica.jpg" id="4_ienwj"]
[ext_resource type="Texture2D" uid="uid://dge601tqrdssb" path="res://assets/backgrounds/iglesia_de_compania/caption_1.jpg" id="5_xdwua"]
[ext_resource type="Texture2D" uid="uid://c082kfco2jj3p" path="res://assets/backgrounds/iglesia_de_compania/caption_2.jpg" id="6_50v7g"]
[ext_resource type="Resource" uid="uid://djocbtmaq88oc" path="res://resources/tagged_objects/cero_texture.tres" id="7_cgr4w"]
[ext_resource type="Resource" uid="uid://c8ibc62ikjtq3" path="res://resources/tagged_objects/uno_texture.tres" id="8_q2n4p"]
[ext_resource type="Resource" uid="uid://234s4k4ubydx" path="res://resources/tagged_objects/dos_texture.tres" id="9_xdt8c"]
[ext_resource type="Resource" uid="uid://ch6wh1j065md6" path="res://resources/tagged_objects/tres_texture.tres" id="10_ettkt"]
[ext_resource type="Resource" uid="uid://bsdsaem8egm1x" path="res://resources/tagged_objects/cuatro_texture.tres" id="11_dnoey"]
[ext_resource type="Resource" uid="uid://7ei7p16ln5ie" path="res://resources/tagged_objects/cinco_texture.tres" id="12_xffj8"]
[ext_resource type="Resource" uid="uid://d0jlxiywtq1x0" path="res://resources/tagged_objects/seis_texture.tres" id="13_tuy5u"]
[ext_resource type="Resource" uid="uid://cnkh8l5n67yip" path="res://resources/tagged_objects/siete_texture.tres" id="14_uoewt"]
[ext_resource type="Resource" uid="uid://bjevi11xj51ev" path="res://resources/tagged_objects/ocho_texture.tres" id="15_hm6d1"]
[ext_resource type="Resource" uid="uid://bvntgl2m6a7rl" path="res://resources/tagged_objects/nueve_texture.tres" id="16_wmxhm"]
[ext_resource type="Resource" uid="uid://erlw13qxdsaa" path="res://resources/tasks/match_shadow_task.tres" id="17_kcrxi"]
[ext_resource type="PackedScene" uid="uid://c3fpbj4nn8vop" path="res://branches/game/match_pairs_layout.tscn" id="18_e7wdl"]

[node name="MatchNumbers" type="Node2D"]
script = ExtResource("1_6pp6y")
possible_backgrounds = Array[Texture2D]([ExtResource("2_rvck7"), ExtResource("3_gqppt"), ExtResource("4_ienwj"), ExtResource("5_xdwua"), ExtResource("6_50v7g")])
possible_objects = Array[Resource("res://resources/template/tagged_resource.gd")]([ExtResource("7_cgr4w"), ExtResource("8_q2n4p"), ExtResource("9_xdt8c"), ExtResource("10_ettkt"), ExtResource("11_dnoey"), ExtResource("12_xffj8"), ExtResource("13_tuy5u"), ExtResource("14_uoewt"), ExtResource("15_hm6d1"), ExtResource("16_wmxhm")])
task = ExtResource("17_kcrxi")

[node name="MatchPairs" parent="." instance=ExtResource("18_e7wdl")]
