[gd_scene load_steps=16 format=3 uid="uid://b7tj35qh6cr0e"]

[ext_resource type="Script" path="res://scripts/game/match_shadow/match_shadow_stage.gd" id="1_7j26j"]
[ext_resource type="Texture2D" uid="uid://d1lnph2366q6m" path="res://assets/backgrounds/teleferi_qo/20180125-105156-largejpg.jpg" id="1_55jbt"]
[ext_resource type="Texture2D" uid="uid://opa0qovmyqmj" path="res://assets/backgrounds/teleferi_qo/photo0jpg.jpg" id="2_maxuh"]
[ext_resource type="Texture2D" uid="uid://ew4h3w334ir1" path="res://assets/backgrounds/teleferi_qo/photo1jpg.jpg" id="3_kg8bv"]
[ext_resource type="Texture2D" uid="uid://fea2w80kefpo" path="res://assets/backgrounds/teleferi_qo/photo2jpg.jpg" id="4_v16la"]
[ext_resource type="Texture2D" uid="uid://bhn0yxg7xba08" path="res://assets/backgrounds/teleferi_qo/img-20180108-144906-largejpg.jpg" id="5_rtytp"]
[ext_resource type="Resource" uid="uid://cqjilekm06clk" path="res://resources/tagged_objects/amaranto_texture.tres" id="6_t0gdi"]
[ext_resource type="Resource" uid="uid://7f1u6w7wi5j6" path="res://resources/tagged_objects/cedron_texture.tres" id="7_rg18t"]
[ext_resource type="Resource" uid="uid://d1pt3mvhgpfcn" path="res://resources/tagged_objects/chilca_texture.tres" id="8_3of8n"]
[ext_resource type="Resource" uid="uid://doxbsb3vibmf3" path="res://resources/tagged_objects/chocho_texture.tres" id="9_epe8k"]
[ext_resource type="Resource" uid="uid://wacs4kwcll6o" path="res://resources/tagged_objects/moracastilla_texture.tres" id="10_lnipu"]
[ext_resource type="Resource" uid="uid://b824dnn1akwdw" path="res://resources/tagged_objects/papaya_texture.tres" id="11_i4182"]
[ext_resource type="Resource" uid="uid://d13fr83psrqgl" path="res://resources/tagged_objects/quinoa_texture.tres" id="12_f76fu"]
[ext_resource type="Resource" uid="uid://erlw13qxdsaa" path="res://resources/tasks/match_shadow_task.tres" id="14_ih1m5"]
[ext_resource type="PackedScene" path="res://branches/game/match_pairs_layout.tscn" id="15_i5bgi"]

[node name="MatchFlowers" type="Node2D"]
script = ExtResource("1_7j26j")
possible_backgrounds = Array[Texture2D]([ExtResource("1_55jbt"), ExtResource("2_maxuh"), ExtResource("3_kg8bv"), ExtResource("4_v16la"), ExtResource("5_rtytp")])
possible_objects = Array[Resource("res://resources/template/tagged_resource.gd")]([ExtResource("6_t0gdi"), ExtResource("7_rg18t"), ExtResource("8_3of8n"), ExtResource("9_epe8k"), ExtResource("10_lnipu"), ExtResource("11_i4182"), ExtResource("12_f76fu")])
task = ExtResource("14_ih1m5")

[node name="MatchPairs" parent="." instance=ExtResource("15_i5bgi")]
