[gd_scene load_steps=10 format=3 uid="uid://bk6cc3tstexit"]

[ext_resource type="Script" path="res://scripts/game/mixin/mixin_stage.gd" id="1_03kll"]
[ext_resource type="Resource" uid="uid://bmkpu7u6450pa" path="res://resources/tasks/mixing_potions_task.tres" id="2_ga1w2"]
[ext_resource type="Script" path="res://scripts/game/mixin/source.gd" id="2_mdh0c"]
[ext_resource type="Script" path="res://scripts/game/mixin/cauldron.gd" id="7_njyfq"]
[ext_resource type="Texture2D" uid="uid://oqq5le3f5fvr" path="res://assets/mixin_game/cauldron.png" id="8_2l0vh"]
[ext_resource type="Texture2D" uid="uid://dl3qja7443xdp" path="res://assets/mixin_game/cauldron_mask.png" id="9_t70k1"]
[ext_resource type="Texture2D" uid="uid://rifls5el05eu" path="res://assets/mixin_game/cauldron_sideways.png" id="10_6k3fp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4urv"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syieg"]
size = Vector2(130, 126)

[node name="MixingPotions" type="Node2D"]
script = ExtResource("1_03kll")
next_scene = "res://scenes/match_flowers.tscn"
task = ExtResource("2_ga1w2")

[node name="Sources" type="Node" parent="."]

[node name="source_2" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 527)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_2"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_1" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 248)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_1"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_6" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 388)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_6"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_7" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 98)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_7"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_3" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 266)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_3"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_4" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 400)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_4"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_5" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 535)
input_pickable = true
script = ExtResource("2_mdh0c")
current_color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_5"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="source_8" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 130)
input_pickable = true
script = ExtResource("2_mdh0c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_8"]
shape = SubResource("RectangleShape2D_x4urv")

[node name="Cauldrons" type="Node" parent="."]

[node name="cauldron_2" type="Area2D" parent="Cauldrons"]
position = Vector2(693, 314)
script = ExtResource("7_njyfq")
current_color = Color(0.254902, 0.223529, 0.223529, 1)
target_color = Color(1, 1, 1, 1)
container_texture = ExtResource("8_2l0vh")
color_mask = ExtResource("9_t70k1")

[node name="CauldronSideways" type="Sprite2D" parent="Cauldrons/cauldron_2"]
texture_filter = 1
position = Vector2(-4, 129)
scale = Vector2(4.18966, 4.18966)
texture = ExtResource("10_6k3fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldrons/cauldron_2"]
shape = SubResource("RectangleShape2D_syieg")

[node name="cauldron_1" type="Area2D" parent="Cauldrons"]
position = Vector2(508, 314)
script = ExtResource("7_njyfq")
container_texture = ExtResource("8_2l0vh")
color_mask = ExtResource("9_t70k1")

[node name="CauldronSideways" type="Sprite2D" parent="Cauldrons/cauldron_1"]
texture_filter = 1
position = Vector2(-4, 129)
scale = Vector2(4.18966, 4.18966)
texture = ExtResource("10_6k3fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldrons/cauldron_1"]
shape = SubResource("RectangleShape2D_syieg")

[connection signal="body_exited" from="Cauldrons/cauldron_2" to="Cauldrons/cauldron_2" method="_on_source_removed"]
[connection signal="object_dropped_over" from="Cauldrons/cauldron_2" to="Cauldrons/cauldron_2" method="_on_source_removed"]
[connection signal="object_lifted_over" from="Cauldrons/cauldron_2" to="Cauldrons/cauldron_2" method="_on_source_over"]
[connection signal="body_exited" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_removed"]
[connection signal="object_dropped_over" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_removed"]
[connection signal="object_lifted_over" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_over"]
