[gd_scene load_steps=10 format=3 uid="uid://cbgdiwofevrtm"]

[ext_resource type="Script" path="res://scripts/game/painting/painting_stage.gd" id="1_42c17"]
[ext_resource type="Script" path="res://scripts/game/painting/source.gd" id="1_eakbx"]
[ext_resource type="Script" path="res://scripts/game/painting/cauldron.gd" id="2_7bv1a"]
[ext_resource type="Texture2D" uid="uid://ginli4px47bg" path="res://assets/animals/bee.png" id="2_id8h7"]
[ext_resource type="Script" path="res://scripts/game/painting/texture_info.gd" id="2_jytfh"]
[ext_resource type="Resource" uid="uid://gk7wqqu5tb6a" path="res://resources/tasks/paintint_potions_task.tres" id="4_61ohd"]

[sub_resource type="Resource" id="Resource_06h1o"]
script = ExtResource("2_jytfh")
base_texture = ExtResource("2_id8h7")
main_color = Color(0.886275, 0.764706, 0.207843, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08yfa"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5we2f"]
size = Vector2(130, 126)

[node name="PaintintPotions" type="Node2D"]
script = ExtResource("1_42c17")
texture_options = Array[ExtResource("2_jytfh")]([SubResource("Resource_06h1o")])
task = ExtResource("4_61ohd")

[node name="Sources" type="Node" parent="."]

[node name="source_2" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 527)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_2"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_1" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 248)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_1"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_6" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 388)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_6"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_7" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(187, 98)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_7"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_3" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 266)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_3"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_4" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 400)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_4"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_5" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 535)
input_pickable = true
script = ExtResource("1_eakbx")
current_color = Color(1, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_5"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="source_8" type="CharacterBody2D" parent="Sources"]
z_index = 1
position = Vector2(1000, 130)
input_pickable = true
script = ExtResource("1_eakbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sources/source_8"]
shape = SubResource("RectangleShape2D_08yfa")

[node name="Cauldrons" type="Node" parent="."]

[node name="cauldron_1" type="Area2D" parent="Cauldrons"]
position = Vector2(595, 361)
script = ExtResource("2_7bv1a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cauldrons/cauldron_1"]
shape = SubResource("RectangleShape2D_5we2f")

[connection signal="body_exited" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_removed"]
[connection signal="object_dropped_over" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_removed"]
[connection signal="object_lifted_over" from="Cauldrons/cauldron_1" to="Cauldrons/cauldron_1" method="_on_source_over"]
