[gd_scene load_steps=2 format=3 uid="uid://73ys0nh4dj14"]

[ext_resource type="Script" path="res://scripts/gui/stage_background.gd" id="1_nv3i2"]

[node name="StageBackground" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 600.0
mouse_filter = 2
script = ExtResource("1_nv3i2")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.67451, 0.905882, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.588235, 0.494118, 0.14902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
