[gd_scene load_steps=3 format=3 uid="uid://rapswjha0087"]

[ext_resource type="Script" path="res://scripts/gui/unlock_screen.gd" id="1_sueco"]
[ext_resource type="Texture2D" uid="uid://cbo1y2t6ytxma" path="res://icon.svg" id="2_l71se"]

[node name="UnlockScreen" type="Control"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sueco")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
z_index = 99
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -80.0
offset_right = 64.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_l71se")
expand_mode = 1
stretch_mode = 5

[node name="Congrats" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.25
offset_top = 24.0
offset_right = 111.75
offset_bottom = 73.0
grow_horizontal = 2
text = "FELICIDADES!
DESBLOQUEASTE UN OBJETO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemName" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_right = 112.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -15.5
offset_right = 15.5
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"
