[gd_scene load_steps=6 format=3 uid="uid://c5bhd8hs1wtbg"]

[ext_resource type="Script" path="res://scripts/game/stage.gd" id="1_e8wn3"]
[ext_resource type="PackedScene" uid="uid://ci4xbhnaotaih" path="res://branches/game/card.tscn" id="2_3mdo7"]
[ext_resource type="Resource" uid="uid://dg1q3ke2fk8kw" path="res://resources/tasks/maze_task.tres" id="2_3ri13"]
[ext_resource type="Script" path="res://scripts/gui/stage_background.gd" id="3_qjika"]
[ext_resource type="Texture2D" path="res://assets/backgrounds/patterns/alt_stripe.png" id="5_6x6ql"]

[node name="Workspace" type="Node2D"]
script = ExtResource("1_e8wn3")
task = ExtResource("2_3ri13")

[node name="Cards" type="Node" parent="."]

[node name="Card" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(375, 173)

[node name="Card2" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(472, 176)

[node name="Card3" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(568, 176)

[node name="Card4" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(376, 304)

[node name="Card5" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(472, 304)

[node name="Card6" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(568, 304)

[node name="Card7" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(376, 432)

[node name="Card8" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(472, 432)

[node name="Card9" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(568, 432)

[node name="Card10" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(376, 552)

[node name="Card11" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(472, 552)

[node name="Card12" parent="Cards" instance=ExtResource("2_3mdo7")]
visible = false
position = Vector2(568, 552)

[node name="StageBackground" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 600.0
grow_vertical = 2
script = ExtResource("3_qjika")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="StageBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.67451, 0.905882, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="StageBackground"]
modulate = Color(0.588235, 0.494118, 0.14902, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6x6ql")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true
