[gd_scene load_steps=15 format=3 uid="uid://cf6mu7jbicyxe"]

[ext_resource type="Script" path="res://scripts/guide/guide_animation.gd" id="1_mmnfv"]
[ext_resource type="Shader" path="res://resources/unpainted_texture.gdshader" id="2_a4trd"]
[ext_resource type="Texture2D" uid="uid://c6b6jpysoispq" path="res://assets/guides/Icons8_flat_cursor.svg" id="3_4k7w8"]
[ext_resource type="Texture2D" uid="uid://57cwq3dgfn47" path="res://assets/old_1/1.png" id="3_x571d"]
[ext_resource type="Texture2D" uid="uid://bjuhhtekx85wb" path="res://assets/mixin_game/juice.png" id="4_01xro"]
[ext_resource type="Texture2D" uid="uid://bqcbmib0iik4p" path="res://assets/mixin_game/bottle.png" id="5_arbfr"]
[ext_resource type="Texture2D" uid="uid://bmdwxslbwcstp" path="res://assets/mixin_game/tipped_juice.png" id="7_lfa6y"]
[ext_resource type="Texture2D" uid="uid://bffqtr800bjx" path="res://assets/mixin_game/tipped_bottle.png" id="8_wc2n3"]
[ext_resource type="AudioStream" uid="uid://6u8q2dmn7vs4" path="res://assets/guides/mouse-click-153941-cli.ogg" id="9_dfnkp"]
[ext_resource type="AudioStream" uid="uid://cwgu7lbbm0cah" path="res://assets/guides/mouse-click-153941-ck.ogg" id="10_ed6q8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1po8s"]
shader = ExtResource("2_a4trd")

[sub_resource type="Animation" id="Animation_nt58u"]
resource_name = "main"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseObj:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(311, 409), Vector2(911, 409)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MouseObj:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(4, 4), Vector2(5, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Color:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("7_lfa6y"), ExtResource("4_01xro")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/Container:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_wc2n3"), ExtResource("5_arbfr")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("ShadowObj:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(0, 0, 0.498039, 1), Color(0, 0.498039, 0.498039, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/Container:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 3, 3.5),
"transitions": PackedFloat32Array(1, 1e+06, 1),
"update": 0,
"values": [Vector2(35.8333, 51.5), Vector2(135.833, 51.5), Vector2(35.833, 51.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Node2D/Color:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 3, 3.5),
"transitions": PackedFloat32Array(1, 1e+06, 1),
"update": 0,
"values": [Vector2(35.8333, 51.5), Vector2(135.833, 51.5), Vector2(35.833, 51.5)]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer2D")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_dfnkp")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_ed6q8")
}],
"times": PackedFloat32Array(0.5, 3.5)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_fgnre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MouseObj:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(911, 409)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Color:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(135.833, 51.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a60ir"]
_data = {
"RESET": SubResource("Animation_fgnre"),
"main": SubResource("Animation_nt58u")
}

[node name="PaintingPotionsGuide" type="Node2D"]
script = ExtResource("1_mmnfv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1153.0
offset_bottom = 647.0
color = Color(0, 0, 0, 0.627451)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="ShadowObj" type="Sprite2D" parent="."]
modulate = Color(0, 0.498039, 0.498039, 1)
material = SubResource("ShaderMaterial_1po8s")
position = Vector2(895, 315)
scale = Vector2(2, 2)
texture = ExtResource("3_x571d")

[node name="Node2D" type="Node2D" parent="."]
texture_filter = 1
position = Vector2(45, 0)
scale = Vector2(6, 6)

[node name="Color" type="Sprite2D" parent="Node2D"]
modulate = Color(0.219333, 0.843183, 0.231067, 1)
position = Vector2(135.833, 51.5)
texture = ExtResource("4_01xro")

[node name="Container" type="Sprite2D" parent="Node2D"]
position = Vector2(35.833, 51.5)
texture = ExtResource("5_arbfr")

[node name="MouseObj" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(911, 409)
scale = Vector2(5, 5)
texture = ExtResource("3_4k7w8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a60ir")
}
