[gd_scene load_steps=6 format=3 uid="uid://ci4xbhnaotaih"]

[ext_resource type="Script" path="res://scripts/game/card_matching/card.gd" id="1_25xp4"]
[ext_resource type="Texture2D" uid="uid://bxma60emlaqg4" path="res://assets/card_matching/background.png" id="2_qcdrb"]
[ext_resource type="Texture2D" uid="uid://dp6rcl8kb5aih" path="res://assets/card_matching/tiled_back.png" id="3_2fbds"]
[ext_resource type="Texture2D" uid="uid://dqgufj3w4p5ht" path="res://assets/flora/cedron.png" id="4_ncfrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6eub"]
size = Vector2(56, 80)

[node name="Card" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_25xp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6eub")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qcdrb")
expand_mode = 1
stretch_mode = 5

[node name="Back" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_2fbds")
expand_mode = 1
stretch_mode = 5

[node name="Face" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ncfrh")
expand_mode = 1
stretch_mode = 5
